<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>个人简历</title>

    <link rel="stylesheet" href="js/动画/animate.min.css">
    <link rel="stylesheet" href="js/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">


    <script src="js/fontsize.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/动画/swiper.animate1.0.2.min.js"></script>

    <style>
        *{
            margin: 0;
            padding:0;
            list-style: none;
            text-decoration: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .swiper-container{
            width: 100%;
            height: 100%;

        }
        .swiper-wrapper{
            width: 100%;
            height: 100%;

        }
        .swiper-slide{
            background: url("images/bg.png");
        }
        .swiper-slide img{
            width: 100%;
            height: 100%;
        }
        .page-1 .pic-1{
            width: 5rem;
            height: 6rem;
            margin: 0 auto;
            margin-top: 4rem;
        }
        .page-1 .pic-1-2{
            width: 6rem;
            height: 0.8rem;
            margin: 0 auto;
            margin-top: 6rem;
        }
        .pic-1-3{
            width: 0.6rem;
            height: 0.4rem;
            margin-left:4.8rem;
        }

        .page-3 .pic-1-3{
            width: 0.6rem;
            height: 0.4rem;
        }

        .page-2 .text{
            width: 100%;
            height: 2.5rem;
        }
        .page-2 p{
            font-size: 0.9rem;
            font-weight: bold;
            color: #a9ea86;
            margin: 0.7rem 0 -0.2rem 0.7rem;
            display: block;
        }
        .page-2 .pic-2{
            width: 2.6rem;
            height: 0.2rem;
        }
        .page-2 .border{
            width: 9rem;
            height: 9rem;
            position: relative;
            top:1rem;
            left: 0;
            margin: 0 auto;
        }
        .page-2 .border-da{
            border-radius:50% ;
            border:solid #a9ea86 0.01rem;
            width: 9rem;
            height: 9rem;

        }
        .page-2 .border-xiao{
            width: 8rem;
            height: 8rem;
            border-radius:50% ;
            border:solid #a9ea86 0.01rem;
            position: absolute;
            top: 0.5rem;
            left: 0.45rem;
            margin: 0 auto;
            text-align: center;

        }
        .page-2 .border img{
            width: 100%;
            height: 100%;
        }
        .page-2 .border img{
            width: 7.7rem;
            height: 7.7rem;
            border-radius:50% ;
            /*margin-top: 0.15rem;*/
            position: absolute;
            top:0.7rem;
            left: 0.65rem;
        }
        .page-2 .txt{
            width: 100%;
            height: 3rem;
            margin-top: 1.5rem;
        }
        .page-2 .txt p{
            text-align: center;
        }
        .page-3 .text{
            width: 100%;
            height: 2.5rem;
        }
        .page-3 p{
            font-size: 0.9rem;
            font-weight: bold;
            color: #a9ea86;
            margin: 0.7rem 0 -0.2rem 0.7rem;
        }
        .page-3 .pic-2{
            width: 2.6rem;
            height: 0.2rem;
        }
        .page-3 .pic-3{
            width: 2rem;
            height: 3.3rem;
            position: relative;
            top: 0;
            left: 8rem;
        }
        .page-3 .txt-3{
            width: 7rem;
            height: 12.5rem;
            color: white;
            font-size: 0.55rem;
            margin-top: -2.5rem;
            margin-left: 0.8rem;
        }
        .page-4 .text{
            width: 100%;
            height: 2.5rem;
        }
        .page-4 p{
            font-size: 0.9rem;
            font-weight: bold;
            color: #a9ea86;
            margin: 0.7rem 0 -0.2rem 0.7rem;
        }
        .page-4 .pic-2{
            width: 2.6rem;
            height: 0.2rem;
        }
        .page-4 .pic-3{
            width: 2rem;
            height: 3.3rem;
            position: relative;
            top: 0;
            left: 8rem;
        }
        .page-4 .box{
            width: 6rem;
            height: 9rem;
            position: relative;
            top: -2rem;
            left: 1.5rem;
        }
        .page-4 .zuo{
            width: 5rem;
            height: 1.5rem;
            border: 1px solid #a9ea86;
            position: relative;
            left: 2rem;
            top:-1.5rem;
            text-align: center;
            line-height: 1.5rem;
        }
        .page-4 .zuo a{
            color: white;
        }

        .page-5 .text{
            width: 100%;
            height: 2.5rem;
        }
        .page-5 .pic-2{
            width: 2.6rem;
            height: 0.2rem;
        }
        .page-5 p{
            font-size: 0.9rem;
            font-weight: bold;
            color: #a9ea86;
            margin: 0.7rem 0 -0.2rem 0.7rem;
        }
        .page-5 .pic-3{
            width: 2rem;
            height: 3.3rem;
            position: relative;
            top: 0;
            left: 8rem;
        }
        .page-5 .erwei{
            width: 5rem;
            height: 5rem;
            margin: 0 auto;
            margin-top: 0.5rem;
        }
        .page-5 .bohao{
            background: #a9ea86;
            width: 6rem;
            height: 1.5rem;
            text-align: center;
            border-radius:45px;
            margin: 0 auto;
            margin-top: 1rem;
        }
    </style>

</head>
<body>


<div class="swiper-container">

    <div class="swiper-wrapper">



        <div class="swiper-slide page-1">

            <div class="pic-1">
                <img src="images/gerenjianli.png" alt="" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">
            </div>
            
            <div class="pic-1-2">
                <img src="images/fangfei.png" alt="" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
            </div>

            <div class="pic-1-3">
                <img src="images/jiantou.png" alt="" class="ani jiantou" swiper-animate-effect="slideOutUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            </div>

        </div>



        <div class="swiper-slide page-2">

           <div class="text">
               <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.8s">ABOUT</p>

               <div class="pic-2">
                   <img src="images/lvxian.png" alt="" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.8s" swiper-animate-delay="1s">
               </div>
           </div>


            <div class="border">
                <div class="border-da ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="0.6s">

                </div>
                <div class="border-xiao ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">

                </div>
                <img src="images/touxiang.jpg" alt="" class="ani"swiper-animate-effect="flipInX" swiper-animate-duration="1s" swiper-animate-delay="0.8s">
            </div>

            <div class="txt">
                <p class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.6s">许 家 珲</p>
                <p style="color: white" class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1.5s" swiper-animate-delay="2s">河北·唐山</p>
            </div>

            <div class="pic-1-3">
                <img src="images/jiantou.png" alt="" class="ani jiantou" swiper-animate-effect="slideOutUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            </div>

        </div>


        <div class="swiper-slide page-3">

            <div class="text">
                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">PERSONAL PROFILE</p>

                <div class="pic-2">
                    <img src="images/lvxian.png" alt="" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.8s">
                </div>
            </div>

            <div class="pic-3">
                <img src="images/geren.png" alt="" class="ani" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="2s" swiper-animate-delay="1.5s">
            </div>

            <div class="txt-3 ani"swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3s">
                本人性格开朗、稳重、有活力,待人热情、真诚；学习不耻下问，积极主动，吃苦耐劳，勇于承受压力，勇于创新；有很强的组织能力和团队协作精神，具有较强的适应能力
                ；纪律 性强，工作积极配合；意志坚强，具有较强的无私奉献精神。
                <br><br>
                对待工作认真负责，善于沟通、协调有较强的 组织能力与团队精神；活波开朗、乐观上进、有爱心并善于施教并行；上进心强、勤于学习 能不断的提高自身的能力与综合素质。
            </div>

            <div class="pic-1-3" style="position: relative;bottom: 0rem;">
                <img src="images/jiantou.png" alt="" class="ani jiantou" swiper-animate-effect="slideOutUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            </div>

        </div>



        <div class="swiper-slide page-4">

            <div class="text">
                <p class="ani" swiper-animate-effect=" fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">WPRKS</p>

                <div class="pic-2">
                    <img src="images/lvxian.png" alt="" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.8s">
                </div>
            </div>

            <div class="pic-3">
                <img src="images/zuopinzhanshi.png" alt="" class="ani" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="2s" swiper-animate-delay="1.5s">
            </div>

            <div class="box dietu">
                <img style="position: absolute;top: 0rem;" src="images/zuopin1.jpg" alt=""
                     class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="2s">

                <img style="position: absolute;top: 0rem;" src="images/zuopin2.png" alt=""
                     class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="1s" swiper-animate-delay="4s">

                <img style="position: absolute;top: 0rem" src="images/zuopin3.png" alt=""
                     class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="6s">
            </div>

            <div class="zuo ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="7.5s">
                <a href="#">更多作品</a>
            </div>

            <div class="pic-1-3" style="position: relative;bottom: 0rem;">
                <img src="images/jiantou.png" alt="" class="ani jiantou" swiper-animate-effect="slideOutUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            </div>

        </div>



        <div class="swiper-slide page-5">

            <div class="text">
                <p class="ani" swiper-animate-effect=" fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">CONTACT WAY</p>

                <div class="pic-2">
                    <img src="images/lvxian.png" alt="" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.8s">
                </div>
            </div>


            <div class="erwei">
                <img src="images/erweima.jpg" alt=""
                     class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
            </div>


            <p style="text-align: center;font-size: 0.7rem" class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="2s">
                QQ <br>
                <span style="color: white">1324652126</span>
            </p>

            <p style="text-align: center;font-size: 0.7rem" class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="2s">
                EMAIL <br>
                <span style="color: white">1324652126@qq.com</span>
            </p>

            <div class="bohao ani" swiper-animate-effect="fadeIn" swiper-animate-duration="3s" swiper-animate-delay="3s">
                <a style="color: white" href="#">一键拨号</a>
            </div>

            <div class="pic-1-3" style="position: relative;bottom: -1rem;">
                <img src="images/jiantou.png" alt="" class="ani jiantou" swiper-animate-effect="slideOutUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            </div>

        </div>

    </div>

</div>

</body>
</html>
<script>

    var mySwiper = new Swiper ('.swiper-container', {
        direction : "vertical",
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    })
</script>